body {
    font-family: Arial, sans-serif;
    background: #f0f4f8;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.auth-container {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 320px;
    text-align: center;
}
.auth-container h2 {
    margin-bottom: 1rem;
    color: #333;
}
.auth-container input {
    width: 100%;
    padding: 0.75rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.auth-container button {
    width: 100%;
    padding: 0.75rem;
    background: blue;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}
.auth-container button:hover {
    background: skyblue;
}
.error-box {
    background: #ffe6e6;
    color: #a33;
    padding: 0.5rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    text-align: left;
}
.success {
    color: #4CAF50;
    margin-bottom: 1rem;
}
